# online-chat

./: .gitignore  pom.xml  未命名绘图.drawio
online-chat-common/: pom.xml
online-chat-common/src/main/java/com/wangmike/chat/common/constant/: AuditStateEnum.java  CommanContranst.java  CommonResponse.java  EmotionStateEnum.java  ErrorCodeEnum.java  OrderStateEnum.java  ProfessionStateEnum.java  TradeTypeEnum.java  User.java
online-chat-common/src/main/java/com/wangmike/chat/common/entity/: CommanContranst.java  CommonResponse.java  Consumer.java  ConsumerCollection.java  ConsumerOrder.java  ErrorCodeEnum.java  OnlineChatException.java  Provider.java  ProviderHeadImage.java  ProviderType.java  TypeCollection.java  Wallet.java  WalletDetail.java
online-chat-common/src/main/java/com/wangmike/chat/common/request/: ConsumerOrderListRequest.java  ConsumerOrderRequest.java  ConsumerRequest.java  MarkedRequest.java  OpenIdRequest.java  ProviderListRequest.java  ProviderOrderListRequest.java  ProviderRequest.java
online-chat-common/src/main/java/com/wangmike/chat/common/response/: AuditProvider.java  ConsumerAllResponseForOrder.java  ConsumerForAdmin.java  ConsumerResponseForOrderList.java  FlowerPool.java  OrderForAdminResponse.java  ProHeaderAudit.java  ProviderAllResponseForOrderList.java  ProviderResponseDetail.java  ProviderResponseForAdmin.java  ProviderResponseForList.java  ProviderResponseForMy.java  ProviderResponseForOrderList.java  ProviderResponseForSort.java
online-chat-common/src/main/java/com/wangmike/chat/common/utils/: ResponseEnumUtils.java
online-chat-server/: pom.xml
online-chat-server/src/main/java/com/wangmike/chat/server/: ChatApplication.java
online-chat-server/src/main/java/com/wangmike/chat/server/config/: OnlieChatConfig.java  SpringContextHolder.java  Swagger2Config.java
online-chat-server/src/main/java/com/wangmike/chat/server/controller/: AdminController.java  ConsumerController.java  HelloController.java  OpenIdController.java  ProviderController.java
online-chat-server/src/main/java/com/wangmike/chat/server/filter/: OnlineChatFilter.java
online-chat-server/src/main/java/com/wangmike/chat/server/impl/: AdminService.java  ConsumerCollectionServiceImpl.java  ConsumerServiceImpl.java  HelloServiceImpl.java  ProviderHeadImageServiceImpl.java  ProviderServiceImpl.java  TypeCollocationServiceImpl.java  WalletServiceImpl.java
online-chat-server/src/main/java/com/wangmike/chat/server/persistence/: ConsumerCollectionMapper.java  ConsumerCollectionMapper.xml  ConsumerMapper.java  ConsumerMapper.xml  ConsumerOrderMapper.java  ConsumerOrderMapper.xml  HelloMapper.java  HelloMapper.xml  ProviderHeadImageMapper.java  ProviderHeadImageMapper.xml  ProviderMapper.java  ProviderMapper.xml  ProviderTypeMapper.java  ProviderTypeMapper.xml  TypeCollectionMapper.java  TypeCollectionMapper.xml  WalletDetailMapper.java  WalletDetailMapper.xml  WalletMapper.java  WalletMapper.xml
online-chat-server/src/main/java/com/wangmike/chat/server/utils/: CloseOrderTask.java  CloseOrderTask2.java  CommonExceptionHanler.java  FinishedOrderTask.java  OrderSchedule.java  ResponseUtils.java  ScheduledTasks.java  WeChatUtil.java
online-chat-server/src/main/resources/: application.yml  log4j2.xml
online-chat-service/: pom.xml
online-chat-service/src/main/java/com/wangmike/chat/service/: ConsumerCollectionService.java  ConsumerService.java  HelloService.java  ProviderHeadImageService.java  ProviderService.java  TypeCollocationService.java  WalletService.java
