<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <groupId>com.wangmike.chat</groupId>
    <artifactId>online-chat</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>online-chat-server</module>
        <module>online-chat-common</module>
        <module>online-chat-service</module>
    </modules>




    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <druid-version>1.1.6</druid-version>
        <baseboot.version>1.1.0</baseboot.version>
        <devarch.version>1.2.5</devarch.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cgclecc.bootbase</groupId>
                <artifactId>mybatis-base-boot-starter</artifactId>
                <version>${baseboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cgclecc.devarch</groupId>
                <artifactId>arch-json</artifactId>
                <version>${devarch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>